# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=inventory

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# App
APP_PORT=8081

# Slack Webhook (for low stock notifications)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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 